@import "bootstrap/variables"

html
  overflow-y: scroll

body.slacklog
  padding-top: $navbar-height

  @media (max-width: $screen-xs-max)
    padding-top: $navbar-height + 50px

    .navbar-nav
      margin: 7.5px 0


